LIMEWIRE_API_KEY="lmwr_sk_yxbbDsmpgy_FyCrkaoesACoMZxBC6DSf5ZBECwEZWzOGvrYY"
OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://vibhanshu187:A22KTmpVrswEzODs@cluster0.ltdhopb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dxxdfxhup"
CLOUDINARY_API_KEY = "378491535359743"
CLOUDINARY_API_SECRET = "knLqvPCZxS9n3wWtPLwPwQ4-Pzk"